<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ShoppingCartView" id="5ZS-I3-tfh" customClass="ShoppingCartView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uft-RE-NXe">
                    <rect key="frame" x="242" y="10" width="70" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="m3G-0o-iml"/>
                    </constraints>
                    <connections>
                        <action selector="payclick:" destination="5ZS-I3-tfh" eventType="touchUpInside" id="SvR-DC-xas"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfr-Xh-wV4">
                    <rect key="frame" x="66" y="14" width="35.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y0-Iv-1fG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="W2F-EP-ew5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1N-Pg-NOD">
                    <rect key="frame" x="8" y="-10" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="OOD-zB-V84"/>
                        <constraint firstAttribute="width" constant="50" id="hLv-MY-Iyi"/>
                    </constraints>
                    <state key="normal" backgroundImage="gouwuche"/>
                    <connections>
                        <action selector="shoppCartClick:" destination="5ZS-I3-tfh" eventType="touchUpInside" id="gXP-77-vUW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="u1N-Pg-NOD" firstAttribute="leading" secondItem="5ZS-I3-tfh" secondAttribute="leading" constant="8" id="0xX-Mw-zYY"/>
                <constraint firstAttribute="bottom" secondItem="u1N-Pg-NOD" secondAttribute="bottom" constant="10" id="38h-g8-AZg"/>
                <constraint firstItem="uft-RE-NXe" firstAttribute="top" secondItem="5ZS-I3-tfh" secondAttribute="top" constant="10" id="6FU-rk-6DE"/>
                <constraint firstAttribute="trailing" secondItem="7Y0-Iv-1fG" secondAttribute="trailing" id="Dad-0I-G0j"/>
                <constraint firstItem="uft-RE-NXe" firstAttribute="centerY" secondItem="5ZS-I3-tfh" secondAttribute="centerY" id="MPA-Vg-8R7"/>
                <constraint firstItem="Kfr-Xh-wV4" firstAttribute="leading" secondItem="u1N-Pg-NOD" secondAttribute="trailing" constant="8" id="PS5-4S-Mpk"/>
                <constraint firstItem="Kfr-Xh-wV4" firstAttribute="centerY" secondItem="5ZS-I3-tfh" secondAttribute="centerY" id="Vso-cN-hbB"/>
                <constraint firstItem="7Y0-Iv-1fG" firstAttribute="leading" secondItem="5ZS-I3-tfh" secondAttribute="leading" id="Yyx-dz-ztg"/>
                <constraint firstAttribute="trailing" secondItem="uft-RE-NXe" secondAttribute="trailing" constant="8" id="ceK-zJ-uNW"/>
                <constraint firstItem="7Y0-Iv-1fG" firstAttribute="top" secondItem="5ZS-I3-tfh" secondAttribute="top" id="iPY-Iq-9ky"/>
                <constraint firstItem="Kfr-Xh-wV4" firstAttribute="top" secondItem="5ZS-I3-tfh" secondAttribute="top" constant="14" id="rvj-v0-xu0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="line" destination="7Y0-Iv-1fG" id="5MA-eA-DJC"/>
                <outlet property="money" destination="Kfr-Xh-wV4" id="kAh-Ox-ZOp"/>
                <outlet property="payButton" destination="uft-RE-NXe" id="Abc-8Y-nAP"/>
                <outlet property="shoppingCartBtn" destination="u1N-Pg-NOD" id="Kso-YW-NhY"/>
            </connections>
            <point key="canvasLocation" x="596" y="400"/>
        </view>
    </objects>
    <resources>
        <image name="gouwuche" width="128" height="128"/>
    </resources>
</document>
